DATABASE_DSN="host=localhost user=postgres password=postgres dbname=postgres port=54321 sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@localhost:54321/postgres"

JWT_SECRET="ILoveMaFuYU"

GITHUB_CLIENT_ID="<client_id>"
GITHUB_CLIENT_SECRET="<client_secret>"
GITHUB_REDIRECT_URL="http://localhost:5173/api/v1/oauth/github/callback"

GOOGLE_CLIENT_ID="<client_id>"
GOOGLE_CLIENT_SECRET="<client_secret>"
GOOGLE_REDIRECT_URL="http://localhost:5173/api/v1/oauth/google/callback"

GMAIL_SENDER_NAME="<name>"
GMAIL_SENDER_ADDRESS="<address>"
GMAIL_SENDER_PASSWORD="<app password>"

SENTRY_DSN="<url>"
SENTRY_DSN_RS="<url>"

ENVIRONMENT="dev"