DATABASE_DSN="host=postgres user=postgres password=postgres dbname=postgres port=5432 sslmode=disable"
DATABASE_URL="postgres://postgres:postgres@localhost:54321/postgres"

JWT_SECRET="ILoveMaFuYU"

GITHUB_CLIENT_ID="<client_id>"
GITHUB_CLIENT_SECRET="<client_secret>"

GITHUB_REDIRECT_URL="http://localhost:5173/api/v1/oauth/github/callback"
